events {}
http {
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://web:3000;
    }

    location /api/ {
      proxy_pass http://api:4000/;
    }

    location /socket.io/ {
      proxy_pass http://signaling:4100/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
