<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PrinceIO - Remote Control Host</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0F172A 0%, #0A0F1E 100%);
            padding: 20px;
            color: #F1F5F9;
            min-height: 100vh;
        }

        .container {
            max-width: 360px;
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
            opacity: 0.8;
        }

        select,
        button {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            font-size: 14px;
            margin-bottom: 12px;
            cursor: pointer;
        }

        select {
            background: rgba(255, 255, 255, 0.9);
            color: #333;
        }

        button {
            background: #fff;
            color: #667eea;
            font-weight: 600;
            transition: transform 0.2s;
        }

        button:hover:not(:disabled) {
            transform: translateY(-2px);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .session-code {
            background: rgba(0, 0, 0, 0.3);
            padding: 16px;
            border-radius: 8px;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 4px;
            margin: 16px 0;
            font-family: 'Courier New', monospace;
        }

        .status {
            padding: 8px 12px;
            border-radius: 6px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 12px;
            text-align: center;
            margin-bottom: 12px;
        }

        .status.active {
            background: rgba(76, 175, 80, 0.3);
        }

        .info {
            font-size: 12px;
            opacity: 0.8;
            line-height: 1.6;
        }

        .log {
            max-height: 150px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.3);
            padding: 12px;
            border-radius: 8px;
            font-size: 11px;
            font-family: 'Courier New', monospace;
        }

        .log-item {
            padding: 4px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🖥️ PrinceIO Remote Control</h1>

        <div class="card">
            <div class="label">Setup</div>
            <select id="permission">
                <option value="view">View Only</option>
                <option value="control">Full Control</option>
            </select>
            <button id="createBtn">Create Session</button>
        </div>

        <div id="sessionInfo" style="display: none;">
            <div class="card">
                <div class="label">Session Code</div>
                <div class="session-code" id="sessionCode">-</div>
                <div class="info">
                    Share this code with anyone you want to give access to your screen.
                    They can enter it on the website to connect.
                </div>
            </div>

            <div class="card">
                <div class="label">Status</div>
                <div class="status" id="status">Waiting for viewer...</div>
                <button id="terminateBtn">Terminate Session</button>
            </div>

            <div class="card">
                <div class="label">Activity Log</div>
                <div class="log" id="log">
                    <div class="log-item">Session created. Waiting for connection...</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const { ipcRenderer } = require('electron');

        const createBtn = document.getElementById('createBtn');
        const terminateBtn = document.getElementById('terminateBtn');
        const permissionSelect = document.getElementById('permission');
        const sessionInfo = document.getElementById('sessionInfo');
        const sessionCodeEl = document.getElementById('sessionCode');
        const statusEl = document.getElementById('status');
        const logEl = document.getElementById('log');

        function addLog(message) {
            const item = document.createElement('div');
            item.className = 'log-item';
            item.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            logEl.insertBefore(item, logEl.firstChild);
        }

        createBtn.addEventListener('click', async () => {
            try {
                createBtn.disabled = true;
                const permission = permissionSelect.value;
                const session = await ipcRenderer.invoke('create-session', permission);

                sessionCodeEl.textContent = session.sessionCode;
                sessionInfo.style.display = 'block';
                createBtn.style.display = 'none';
                permissionSelect.disabled = true;

                addLog(`Session created with ${permission} permission`);
                addLog(`Session code: ${session.sessionCode}`);
            } catch (error) {
                alert('Failed to create session: ' + error.message);
                createBtn.disabled = false;
            }
        });

        terminateBtn.addEventListener('click', async () => {
            await ipcRenderer.invoke('terminate-session');
            sessionInfo.style.display = 'none';
            createBtn.style.display = 'block';
            createBtn.disabled = false;
            permissionSelect.disabled = false;
            addLog('Session terminated');
        });

        let pc = null;
        let localStream = null;
        const iceServers = [
            { urls: "stun:stun.l.google.com:19302" }
        ];

        ipcRenderer.on('viewer-joined', async () => {
            statusEl.textContent = 'Viewer connected';
            statusEl.classList.add('active');
            addLog('Viewer joined the session');
            startScreenShare();
        });

        async function startScreenShare() {
            try {
                addLog('Starting screen capture...');

                // Get available screen sources
                const sources = await ipcRenderer.invoke('get-sources');
                // Select the first screen (usually the main desktop)
                const source = sources[0];

                const stream = await navigator.mediaDevices.getUserMedia({
                    audio: false,
                    video: {
                        mandatory: {
                            chromeMediaSource: 'desktop',
                            chromeMediaSourceId: source.id,
                            maxWidth: 1920,
                            maxHeight: 1080
                        }
                    }
                });

                localStream = stream;
                addLog('Screen captured. Starting WebRTC connection...');

                pc = new RTCPeerConnection({ iceServers });

                stream.getTracks().forEach(track => pc.addTrack(track, stream));

                pc.onicecandidate = (event) => {
                    if (event.candidate) {
                        // Serialize candidate
                        ipcRenderer.send('webrtc:ice', JSON.parse(JSON.stringify(event.candidate)));
                    }
                };

                const offer = await pc.createOffer();
                await pc.setLocalDescription(offer);
                // Serialize offer
                ipcRenderer.send('webrtc:offer', { sdp: JSON.parse(JSON.stringify(offer)) });

            } catch (e) {
                console.error(e);
                addLog('Error sharing screen: ' + e.message);
            }
        }

        ipcRenderer.on('webrtc:answer', async (event, { sdp }) => {
            if (pc) {
                await pc.setRemoteDescription(new RTCSessionDescription(sdp));
                addLog('WebRTC connection established');
            }
        });

        ipcRenderer.on('webrtc:ice', async (event, candidate) => {
            if (pc) {
                await pc.addIceCandidate(new RTCIceCandidate(candidate));
            }
        });

        terminateBtn.addEventListener('click', async () => {
            if (localStream) {
                localStream.getTracks().forEach(track => track.stop());
                localStream = null;
            }
            if (pc) {
                pc.close();
                pc = null;
            }
            await ipcRenderer.invoke('terminate-session');
            sessionInfo.style.display = 'none';
            createBtn.style.display = 'block';
            createBtn.disabled = false;
            permissionSelect.disabled = false;
            addLog('Session terminated');
        });
    </script>
</body>

</html>