{
    "name": "@princeio/desktop",
    "version": "0.1.0",
    "description": "PrinceIO Desktop Remote Control Host",
    "main": "dist/main.js",
    "scripts": {
        "dev": "tsc && electron .",
        "build": "tsc",
        "start": "electron .",
        "make": "electron-forge make"
    },
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin",
                        "linux",
                        "win32"
                    ]
                }
            ]
        }
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "electron": "^28.1.0",
        "robotjs": "^0.6.0",
        "socket.io-client": "^4.7.5"
    },
    "devDependencies": {
        "@electron-forge/cli": "^7.3.0",
        "@electron-forge/maker-squirrel": "^7.3.0",
        "@electron-forge/maker-zip": "^7.3.0",
        "@electron/rebuild": "^4.0.3",
        "@types/node": "^20.11.0",
        "electron-packager": "^17.1.2",
        "typescript": "^5.5.4"
    }
}